<!--
    templateType: page
    label: Reporting page
    isAvailableForNewContent: true
-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ content.html_title }}</title>
    <meta name="description" content="{{ content.meta_description }}">
    {{ standard_header_includes }}
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        color: #33475b;
      }
      header {
        color: #fff;
        padding: 30px 0;
        background-image: url({{ get_asset_url('./hero.png') }});
      }
      h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 16px 0 28px;
      }
      h2 {
        font-size: 23px;
        font-weight: 100;
      }
      h3 {
        font-size: 21px;
        font-weight: 500;
      }
      h4 {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 16px;
      }
      p {
        font-size: 13px;
        font-weight: 100;
        margin: 0 0 28px;
        line-height: 1.6;
      }
      main {
        margin-top: 10px;
        padding: 20px;
      }
      .grid {
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        margin: 30px 0;
        padding-bottom: 45px;
        border-bottom: 1px solid #DFE3EB;
      }
      a {
        font-size: 13px;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: all 0.15s ease-out;
        color: #0091ae;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        color: #007a8c;
        text-decoration: underline;
      }
      a[target="_blank"] {
        position: relative;
      }
      a[target="_blank"]:after {
        content: "";
        display: block;
        height: 12px;
        width: 12px;
        position: absolute;
        left: 103%;
        top: 50%;
        transform: translateY(-50%);
        background-image: url({{get_asset_url("./external.png")}});
        background-size: contain;
      }
      .button {
        color: #fff;
        background-color: #FF7A59;
        border: 1px solid #FF7A59;
        padding: 14px 24px;
        border-radius: 3px;
        margin-right: 5px;
      }
      .button:hover {
        color: #FF7A59;
        background-color: transparent;
        text-decoration: none;
      }
      .button--ghost {
        color: #FF7A59;
        background-color: transparent;
        border: 1px solid #FF7A59;
      }
      .button--ghost:hover {
        color: #fff;
        background-color: #FF7A59;
        text-decoration: none;
      }
      .container {
        margin: 0 auto;
        max-width: 1200px;
      }

      #logo {
        width: 300px;
        vertical-align: bottom;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>

  <header>
    <div class="container">
      <h1>
        <img id="logo" src="{{ get_asset_url('./biglytics.png') }}">
        Reports
      </h1>
    </div>
  </header>
  <main>
    <div class="container">
      <img width="100%" src="{{ get_asset_url('./reports-mini.png') }}" />
    </div>
  </main>

  {{ standard_footer_includes }}
  </body>
</html>
